explain_code:
  -
    question: 'Can you explain the code ""def hello_world\\nputs(\""Hello, world!\\n\"");\nend""?'
    answer: ['ExplainCode']
  -
    question: 'Can you explain function ""def hello_world\\nputs(\""Hello, world!\\n\"");\nend""?'
    answer: ['ExplainCode']
  -
    question: 'Write me tests for function ""def hello_world\\nputs(\""Hello, world!\\n\"");\nend""'
    answer: ['ExplainCode']
  -
    question: 'What is the complexity of the code ""def hello_world\\nputs(\""Hello, world!\\n\"");\nend""?'
    answer: ['ExplainCode']
  -
    question: 'How would the ""def hello_world\\nputs(\""Hello, world!\\n\"");\nend"" code look like in Python?'
    answer: ['ExplainCode']
  -
    question: 'How would you refactor the ""def hello_world\\nputs(\""Hello, world!\\n\"");\nend"" code?'
    answer: ['ExplainCode']
  -
    question: 'Can you fix the bug in my ""def hello_world\\nput(\""Hello, world!\\n\"");\nend"" code?'
    answer: ['ExplainCode']
  -
    question: 'Create an example of how to use method ""def hello_world\\nput(\""Hello, world!\\n\"");\nend""'
    answer: ['ExplainCode']
  -
    question: 'Write documentation for the ""def hello_world\\nput(\""Hello, world!\\n\"");\nend"" code'
    answer: ['ExplainCode']
  -
    question: 'Create a function to validate an e-mail address'
    answer: ['ExplainCode']
  -
    question: 'Create a tic tac toe game in Javascript'
    answer: ['ExplainCode']
  -
    question: 'Create a function in Python to call the spotify API to get my playlists'
    answer: ['ExplainCode']
issue_analysis:
  -
    question: 'Please summarize the %<issue_identifier>s issue'
    answer: ['IssueIdentifier', 'SummarizeComments']
  -
    question: 'Summarize the %<issue_identifier>s issue with bullet points'
    answer: ['IssueIdentifier', 'SummarizeComments']
  -
    question: 'Can you list all the labels on %<issue_identifier>s issue?'
    answer: ['IssueIdentifier', 'Resource Reader']
  -
    question: 'How old is the %<issue_identifier>s issue?'
    answer: ['IssueIdentifier', 'Resource Reader']
  -
    question: 'For which milestone is the %<issue_identifier>s issue? And how long until then'
    answer: ['IssueIdentifier', 'Resource Reader']
  -
    question: 'Summarize the comments into bullet points on current issue'
    answer: ['IssueIdentifier', 'SummarizeComments']
documentation:
  -
    question: 'How do I change my password in GitLab'
    answer: ['GitlabDocumentation']
  -
    question: 'How do I fork a project?'
    answer: ['GitlabDocumentation']
  -
    question: 'How do I clone a repository?'
    answer: ['GitlabDocumentation']
  -
    question: 'How do I create a project template?'
    answer: ['GitlabDocumentation']
